=== Forskningsdagene UNG ===

# Spørreundersøkelse :pre
## Hvilke nye medier trenger Norge mest?
Hvis du skulle tenke deg et helt nytt og annerledes medium; hvordan
skulle det være?


I denne undersøkelsen ber vi deg svare så ærlig du kan på spørsmål om
hvordan medier bør være i framtiden. Vi ønsker å bygge et helt nytt
medium og trenger din hjelp.


Det er frivillig å delta. Ved å trykke på knappen ”Levér skjema” (helt
til slutt) gir du ditt samtykke til at opplysningene kan bli brukt til
forskning og formidling.


Start undersøkelsen ved å trykke på "Neste".


Ansvarlig:

Professor Lars Nyre

Institutt for informasjons- og medievitenskap

Universitetet i Bergen

Epost: Lars.Nyre@infomedia.uib.no


Web:

Bjarte Johansen

Epost: bjo013@uib.no

# Deg selv

?: Er du gutt eller jente? :horizontal
   - Gutt
   - Jente

?: Hvor gammel er du?
   <10 - 25> :16

?: Hvor går du på skole?
  + Sentrum
  + Årstad
  + Laksevåg
  + Fyllingsdalen
  + Fana
  + Ytrebygda
  + Åsane
  + Arna
  + Annet sted

?: Hvilken studieretning tar du?
   + Realfag
   + Samfunnsfag
   + Språk
   + Økonomi
   + Musikk
   + Dans
   + Drama
   + Idrettsfag
   + Bygg- og anleggsteknikk
   + Design og håndverk
   + Elektrofag
   + Helse- og sosialfag
   + Medier og kommunikasjon
   + Naturbruk
   + Restaurant- og matfag
   + Service og samferdsel
   + Teknikk og industriell produksjon

# Teknologi

?: Hvilken medieplatformer liker du best?
  - Mobil
  - Bærbar datamaskin
  - Spillmaskiner
  - Lesebrett
  - TV
  - Musikkspiller
  - Radio
  - Papir
  * -2
  * -1
  * 0
  * 1
  * 2

?: Hva slags mobiltelefon har du?
   + iPhone
   + Samsung
   + Sony-Ericsson
   + Nokia
   + Andre

?: Hvordan vil du helst skrive?
   - Tastatur
   - Touchskjerm
   - Håndskrift
   * +
   * •
   * −

?: Hvordan vil du helst se levende bilder?
   - Kino
   - Hjemmekino
   - Flatskjerm-TV
   - Dataskjerm
   - iPad/Lesebrett
   - Mobilskjerm
   * +
   * •
   * −

?: Liker du å forholde deg til flere skjermer samtidig,
   for eksempel at du både ser på TV og leser på mobil?
   - Liker det
   - Nøytral
   - Liker det ikke

?: Hvordan vil du helst høre lyd?
   - Uten forsterkning
   - Ørepropper i mobil
   - Store øreklokker i mobil
   - Høytalere i rommet
   * +
   * •
   * −

?: Hvor ofte tenker du på at din posisjon faktisk blir
   registrert hele tiden, og kan brukes av ulike firma som
   Facebook, Google, etc?
   - Svært ofte
   - Ofte
   - Noe
   - Sjelden
   - Svært sjelden

?: Liker du å forholde deg til flere skjermer samtidig, for eksempel
   at du både ser på TV og leser på mobil?
   - Liker det
   - Nøytral
   - Liker det ikke

# Innhold
?: Hvilket geografisk område er du mest interessert i at
   skal bli dekket av mediene?
   - Skolen
   - Nærområde
   - Bergen
   - Hordaland
   - Norge
   - Verden
   * +
   * •
   * −

?: Hvilken type informasjon er viktigst?
   - Nyheter
   - Musikk
   - Fakta
   - Fiksjon
   - Underholdning
   * +
   * •
   * −

?: Hvilken kanal vil du foretrekke til nyheter og andre
   offentlige saker?
   - Mobil
   - Webmedier
   - Fjernsyn
   - Papiravis
   - Radio
   * +
   * •
   * −

?: Hvor vil du helst være mens du bruker nyheter og
   annen journalistikk?
   - Hjemme
   - Reise
   - Skolen
   - Café/Klubb
   - Trening, tur
   - Stedet betyr ingenting
   * +
   * •
   * −

?: Hvilke personer synes du bør være fremtredende
   i offentligheten?
   - Kjendiser
   - Journalister
   - Politikere
   - Forskere
   - Forretningsfolk
   - Lærere
   - Vanlige voksne
   - Ungdom
   * +
   * •
   * −

# Deltagelse
?: Hvem ønsker du mest å kommuniserer med på telefonen?
   - Venner
   - Søsken
   - Mor
   - Far
   - Annen familie
   - Andre voksne
   - Lærere
   - Medelever
   * +
   * •
   * −

?: Hvilken type medieproduksjon ønsker du selv å bruke tid på?
   - Snakke selv
   - Skrive og lese
   - Ta bilder
   - Filme video
   - Lage musikk
   - Programmere datamaskiner
   * +
   * •
   * −

?: Hvor mange ganger har du vært i avisen, på tv
   eller lignende?
   - To eller flere
   - En gang
   - Aldri

?: Hvilken mediekanal vil du sannsynligvis bruke hvis
   du skal bidra med et innspill til offentligheten?
   - Papirbrev
   - Telefonsamtale
   - SMS
   - Epost
   - Video
   - Kommentar i nettaviser
   - Blogg
   - Sosialt medium
   * +
   * •
   * −

?: Hvilke typer personlig informasjon er du villig
   til å dele med journalistiske offentligheten gjennom
   mobilen?
   - Dine bilder
   - Dine videoer
   - Din posisjon
   - Økonomiske forhold
   - Medisinsk informasjon
   - Sivilstatus
   * +
   * •
   * −

?: Er det greit at mediefirma bruker din personlige
   informasjon til journalistiske formål, for eksempel
   lage en raportasje med tekst og bilder?
   - Helt greit
   - Greit
   - Nøytral
   - Ugreit
   - Svært ugreit

?: Har du noe du vil si? Vi tar det på største alvor i
   våre analyser.
[txt]

# Spørreundersøkelse :submit
## Ferdig
Ved å trykke på knappen "Levér" gir du samtidig ditt samtykke til at
opplysningene du har fylt ut kan bli brukt til forskning og
formidling. Ditt svar blir skilt ut ved at vi har automatiskt tildelt
svaret en unik id, men nummeret fra telefonen eller annen personlig
informasjon blir ikke lagret.

# Spørreundersøkelse :nb
## Takk!
Du har nå fylt ut alle fire seksjonene i undersøkelsen "Hvilke nye
medier trenger Norge mest". Ditt bidrag er verdifullt for forskerne
ved Institutt for informasjons- og medievitenskap. Vi vil formidle
resultatene i Bergens Tidende og/eller andre lokale medier.

Følg med!
