# Spørreundersøkelse :pre
## Hvilke nye medier trenger Norge mest?
Hvis du skulle tenke deg et helt nytt og annerledes medium; hvordan
skulle det være?

I denne undersøkelsen ber vi deg svare så ærlig du kan på spørsmål om
hvordan medier bør være i framtiden. Vi ønsker å bygge et helt nytt
medium og trenger din hjelp.

Det er frivillig å delta. Ved å trykke på knappen ”Levér skjema” (helt
til slutt) gir du ditt samtykke til at opplysningene kan bli brukt til
forskning og formidling.

Start undersøkelsen ved å trykke på "Neste".


Ansvarlig:

Professor Lars Nyre

Institutt for informasjons- og medievitenskap

Universitetet i Bergen

Epost: Lars.Nyre@infomedia.uib.no


Web:

Bjarte Johansen

Epost: bjo013@uib.no


# Deg selv

?: Er du gutt eller jente?
   + Gutt
   + Jente

?: Hvor gammel er du?
   <10 - 25>

?: Hvor går du på skole?
  * Sentrum
  * Årstad
  * Laksevåg
  * Fyllingsdalen
  * Fana
  * Ytrebygda
  * Åsane
  * Arna
  * Annet sted

?: Hvilken studieretning tar du?
   * Realfag
   * Samfunnsfag
   * Språk
   * Økonomi
   * Musikk
   * Dans
   * Drama
   * Idrettsfag
   * Bygg- og anleggsteknikk
   * Design og håndverk
   * Elektrofag
   * Helse- og sosialfag
   * Medier og kommunikasjon
   * Naturbruk
   * Restaurant- og matfag
   * Service og samferdsel
   * Teknikk og industriell produksjon

# Teknologi

?: Hvilken medieplatformer liker du best?       
  + Mobil
  + Bærbar datamaskin
  + Spillmaskiner
  + Lesebrett
  + TV
  + Musikkspiller
  + Radio
  + Papir
  1. &#x2b;
  2. &bull;
  3. &minus;

?: Hva slags mobiltelefon har du?
   * iPhone
   * Samsung
   * Sony-Ericsson
   * Nokia
   * Andre

?: Hvordan vil du helst skrive?
   + Tastatur
   + Touchskjerm
   + Håndskrift
   1. +
   2. •
   3. −

?: Liker du å forholde deg til flere skjermer samtidig, for eksempel
   at du både ser på TV og leser på mobil?
   + Liker det
   + Nøytral
   + LIker det ikke


# Spørreundersøkelse :submit
## Ferdig
Ved å trykke på knappen "Levér" gir du samtidig ditt samtykke til at
#opplysningene du har fylt ut jan bli brukt til forskning og
#formidling. Ditt svar blir skilt ut ved at vi har automatiskt tildelt
#svaret en unik id, men nummeret fra telefonen eller annen personlig
#informasjon blir ikke lagret.

# Spørreundersøkelse
## Takk!
Du har nå fylt ut alle fire seksjonene i undersøkelsen "Hvilke nye
medier trenger Norge mest". Dutt bidrag er verdifullt for forskerne
ved Institutt for informasjons- og medievitenskap. Vi vil formidle
#resultatene i Bergens Tidende og/eller andre lokale medier.

Følg med!
